<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="z.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--border color  -->
<style>
  p.one{
    border-style: solid;
    border-color: blue;
  }
  p.two{
    border-style: double;
    border-color: darkorange;
  }
  p.three{
    border-style: dotted;
    border-color: darkgreen;
  }
  
</style>
<body>
  <h2>hello students</h2>
  <p> this shoes border color</p>
  <p class="one">a solid blue border</p>
  <p class="two">a double darkorange border</p>
  <p class="three">a dotted darkgreen border</p>
    
</body>
</html>